!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! ocolormap_gradient = ocolormap_X + gradient !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! gradient produced by ograd.exe  !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!! if adding colorIndex change in Xow/XoPlotter.c
!!!!  OPlotterSetGrad (OColormapFrS("ocolormap_gradient"),65,10);
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! black   = 2  !!!!!!
!!! white   = 62 !!!!!!
!!! red     = 47 !!!!!!
!!! green   = 23 !!!!!!
!!! blue    = 3  !!!!!!
!!! yellow  = 63 !!!!!!
!!! magenta = 39 !!!!!!
!!! cyan    = 18 !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
begin OColormap
  name   = ocolormap_gradient
  rgbs   = \
0.496101 0.996109 0.828138\
0.398444 0.800793 0.664073\
0. 0. 0.\
0. 0. 1.\
0.371099 0.617197 0.62501\
0.390631 0.58204 0.925795\
0.281254 0.238285 0.542977\
0.675792 0.843763 0.898451\
0.68751 0.765637 0.867201\
0 0 0.800793\
0.480476 0.406256 0.929702\
0.0976577 0.0976577 0.437507\
0 0 0.500008\
0 0 0.500008\
0.527352 0.8047 0.917983\
0.414069 0.351568 0.800793\
0.273442 0.50782 0.703136\
0.996109 0.496101 0.312505\
0. 1. 1.\
0.695323 0.132815 0.132815\
0.644541 0.164065 0.164065\
0.996109 0.839857 0\
0.851575 0.644541 0.125002\
0. 1. 0.\
0 0.390631 0\
0.332036 0.417975 0.183597\
0.132815 0.542977 0.132815\
0.195315 0.800793 0.195315\
0.234379 0.699229 0.441413\
0 0.976577 0.601572\
0.593759 0.980484 0.593759\
0.17969 0.542977 0.339849\
0 0.996109 0.496101\
0.601572 0.800793 0.195315\
0.183597 0.308598 0.308598\
0.410163 0.410163 0.410163\
0.824231 0.824231 0.824231\
0.750011 0.750011 0.750011\
0.937514 0.898451 0.546883\
1. 0. 1.\
0.68751 0.187503 0.375006\
0.996109 0.644541 0\
0.851575 0.437507 0.83595\
0.597665 0.195315 0.796887\
0.726574 0.332036 0.824231\
0.996109 0.750011 0.792981\
0.863294 0.62501 0.863294\
1. 0. 0.\
0.800793 0.35938 0.35938\
0.777356 0.0820325 0.519539\
0.996109 0.269535 0\
0.812512 0.125002 0.562509\
0.976577 0.500008 0.445319\
0.62501 0.320317 0.175784\
0.820325 0.703136 0.546883\
0.843763 0.746105 0.843763\
0.250004 0.875013 0.812512\
0 0.8047 0.816419\
0.281254 0.816419 0.796887\
0.929702 0.50782 0.929702\
0.539071 0.167971 0.882826\
0.957046 0.867201 0.699229\
1. 1. 1.\
1. 1. 0.\
0.675792 0.996109 0.183597\
0 0 1\
0.2 0 1\
0.4 0 1\
0.6 0 1\
0.8 0 1\
1 0 1\
1 0 0.8\
1 0 0.6\
1 0 0.4\
1 0 0.2
  names = aquamarine\
mediumaquamarine\
black\
blue\
cadetblue\
cornflowerblue\
darkslateblue\
lightblue\
lightsteelblue\
mediumblue\
mediumslateblue\
midnightblue\
navyblue\
navy\
skyblue\
slateblue\
steelblue\
coral\
cyan\
firebrick\
brown\
gold\
goldenrod\
green\
darkgreen\
darkolivegreen\
forestgreen\
limegreen\
mediumseagreen\
mediumspringgreen\
palegreen\
seagreen\
springgreen\
yellowgreen\
darkslategrey\
dimgrey\
lightgrey\
grey\
khaki\
magenta\
maroon\
orange\
orchid\
darkorchid\
mediumorchid\
pink\
plum\
red\
indianred\
mediumvioletred\
orangered\
violetred\
salmon\
sienna\
tan\
thistle\
turquoise\
darkturquoise\
mediumturquoise\
violet\
blueviolet\
wheat\
white\
yellow\
greenyellow
end



