!!!!!!!!!!!!!!!!!!!!!!!
!!!! ocolormap_STD !!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!! black   = 0  !!!!!!
!!! white   = 1  !!!!!!
!!! red     = 2  !!!!!!
!!! green   = 3  !!!!!!
!!! blue    = 4  !!!!!!
!!! yellow  = 5  !!!!!!
!!! magenta = 6  !!!!!!
!!! cyan    = 7  !!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!
begin OColormap
  name   = ocolormap_STD
  rgbs   = \
0. 0. 0.\
1. 1. 1.\
1. 0. 0.\
0. 1. 0.\
0. 0. 1.\
1. 1. 0.\
1. 0. 1.\
0. 1. 1.
  names = black\
white\
red\
green\
blue\
yellow\
magenta\
cyan
end



