/Make.odb/1.5/Thu Mar  6 10:43:34 1997//
/Makefile/1.6/Mon Oct 27 10:56:47 1997//
/NMake/1.3/Mon Oct 27 10:56:48 1997//
/This.mk/1.8/Wed Apr 29 13:31:04 1998//
/This.mms/1.4/Mon Oct 27 10:53:09 1997//
/This.nmk/1.7/Wed Apr 29 13:31:05 1998//
/descrip.mms/1.1/Wed Feb 19 14:38:40 1997//
/libGLPSoExe.opt/1.1/Wed Feb 19 14:38:41 1997//
/libGLUoExe.opt/1.1/Wed Feb 19 14:38:42 1997//
/libGLXoExe.opt/1.1/Wed Feb 19 14:38:43 1997//
/libGLoExe.opt/1.1/Wed Feb 19 14:38:44 1997//
/macros.mms/1.3/Mon Oct 27 10:53:03 1997//
D
