bin=[-.$(CONFIG)]
mgr=[-.mgr]
src=[-.src]
app=[-.app]
inlib=@inlib.com
make_so=@maklibs.com
HTMLo_CPPINCLUDES=[-.include]
HTMLo_CPPDEFINES=$(CPPDEFINES)
HTMLoXm_CPPINCLUDES=NOTHING
HTMLoXm_CPPDEFINES=MOTIF
HTMLoXaw_CPPINCLUDES=NOTHING
HTMLoXaw_CPPDEFINES=NOTHING
APP_CPPINCLUDES=NOTHING
APP_CCDEFINES=HAS_HTML
libc=HTMLOROOT:[mgr]libc/opt
libm=HTMLOROOT:[mgr]libm/opt
libX11=HTMLOROOT:[mgr]X11/opt
libXt=HTMLOROOT:[mgr]Xt/opt
libXmu=HTMLOROOT:[mgr]Xmu/opt
libXaw=HTMLOROOT:[mgr]Xaw/opt
libXm=HTMLOROOT:[mgr]Xm/opt
libHTMLo=HTMLOROOT:[$(CONFIG)]libHTMLo/opt
