#/* +---------------------- Copyright notice -------------------------------+ */
#/* | Copyright (C) 1995, Guy Barrand, LAL Orsay. (barrand@lalcls.in2p3.fr) | */
#/* |   Permission to use, copy, modify, and distribute this software       | */
#/* |   and its documentation for any purpose and without fee is hereby     | */
#/* |   granted, provided that the above copyright notice appear in all     | */
#/* |   copies and that both that copyright notice and this permission      | */
#/* |   notice appear in supporting documentation.  This software is        | */
#/* |   provided "as is" without express or implied warranty.               | */
#/* +---------------------- Copyright notice -------------------------------+ */

This_macros = \
bin="..\$$(CONFIG)"\
mgr=..\mgr\
src=..\src\
app=..\app\
HTMLo_CPPFLAGS="/I ..\include /Dcaddr_t=XtPointer"\
HTMLoXm_CPPFLAGS="/DMOTIF"\
HTMLoXaw_CPPFLAGS=""\
APP_CCFLAGS="/DHAS_HTML"\
libHTMLo="..\$$(CONFIG)\libHTMLo.lib"

!include Config.nmk

This_needed :

