*************************************************************
*  A simple command file definition
* used by opaw.c
*  It is compiled with :
*    UNIX> /cern/pro/bin/kuipc ../src/kwodef.txt ../src/kwodef.c 
*************************************************************

>Name KWODEF

>Menu Wo

*************************************************************
>Command file
*************************************************************
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>Parameters
name   'File name'  C D='upaw.odb'
>Action kwofile

*************************************************************
>Command osh
*************************************************************
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>Parameters
name   'osh command'  C D='#nil'
>Action kwoosh

*************************************************************
>Command quit
*************************************************************
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
>Action kwoquit


