/JavaT.java/1.2/Fri Oct 10 08:45:43 1997//
/NoHT.c/1.3/Fri Jan 17 08:54:42 1997//
/WoT.c/1.14/Mon Jun  8 09:55:03 1998//
/jo.java/1.2/Tue Oct  7 12:08:08 1997//
/jolet.java/1.1/Fri Oct  3 08:47:40 1997//
/oiv.cc/1.1/Fri Jan 16 15:54:56 1998//
/onew.c/1.4/Fri Sep 26 11:04:02 1997//
/oshWo.c/1.2/Thu Mar 20 11:55:16 1997//
/oshow.c/1.3/Fri Mar  7 14:29:00 1997//
/ouiToodb.c/1.5/Fri Feb  7 14:05:40 1997//
/ovoid.c/1.1.1.1/Wed Nov 27 10:28:21 1996//
/tclT.c/1.2/Tue Dec 31 14:20:13 1996//
/wof77t.f/1.1.1.1/Wed Nov 27 10:28:21 1996//
/woinit.c/1.5/Tue Feb  4 13:59:48 1997//
D
