#/* +---------------------- Copyright notice -------------------------------+ */
#/* | Copyright (C) 1995, Guy Barrand, LAL Orsay. (barrand@lalcls.in2p3.fr) | */
#/* |   Permission to use, copy, modify, and distribute this software       | */
#/* |   and its documentation for any purpose and without fee is hereby     | */
#/* |   granted, provided that the above copyright notice appear in all     | */
#/* |   copies and that both that copyright notice and this permission      | */
#/* |   notice appear in supporting documentation.  This software is        | */
#/* |   provided "as is" without express or implied warranty.               | */
#/* +---------------------- Copyright notice -------------------------------+ */

This_macros = \
bin="..\$$(CONFIG)"\
mgr=..\mgr\
src=..\src\
app=..\app\
Ho_CPPFLAGS="/I $(COROOT)\include /I ..\include"\
libHo="..\$$(CONFIG)\libHo.lib"\
libCo=$(COROOT)\$$(CONFIG)\libCo.lib

INCLUDE=$(INCLUDE);$(COROOT)\mgr
!include <Config.nmk>

This_needed :

