/Config.mms/1.2/Thu Mar  6 10:43:10 1997//
/Config.nmk/1.3/Wed May 14 09:52:41 1997//
/Make.odb/1.5/Mon Oct  6 14:37:30 1997//
/Makefile/1.5/Tue Oct 14 09:10:30 1997//
/NMake/1.3/Wed May 14 09:53:55 1997//
/This.mk/1.8/Wed Apr 29 13:30:35 1998//
/This.mms/1.4/Wed Apr 29 13:30:36 1998//
/This.nmk/1.3/Wed Apr 29 13:30:37 1998//
/descrip.mms/1.1/Wed Feb 19 14:33:51 1997//
/inlib.com/1.1/Wed Feb 19 14:32:32 1997//
/libW3o.def/1.1/Fri May  9 14:22:02 1997//
/libW3oExe.opt/1.1/Wed Feb 19 14:32:33 1997//
/libc.opt/1.1/Wed Feb 19 14:32:34 1997//
/libm.opt/1.1/Wed Feb 19 14:32:34 1997//
/macros.mms/1.3/Mon Oct 27 10:52:44 1997//
/maklibs.com/1.1/Wed Feb 19 14:32:36 1997//
/Config.mk/1.45/Fri Jun 17 13:24:59 2005//
/maklibs.sh/1.8/Fri Jun 17 14:21:42 2005//
D
