/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#ifndef WoWo_ic
#define WoWo_ic

#ifdef HAS_WO

  CFileAddPathVariable ("WOPATH");

  OInterfaceAddPackage ("sys");
  OInterpreterCreate   ("sys",WoExecuteSystemScript,NULL,NULL,CSystemGenerateCallback);

  OInterfaceAddPackage ("osh");
  OInterpreterCreate   ("osh"  ,WoExecuteShellScript,OShellClearClass,NULL,NULL);
  OInterpreterCreate   (".osh" ,WoExecuteShellScriptInSameContext,OShellClearClass,NULL,NULL);

  CoAddCommands        (WoGetShellInterpreter());
  XxAddCommands        (WoGetShellInterpreter());  /*Must be done before WoAddCommands.*/
  WoAddCommands        (WoGetShellInterpreter());

#endif /*HAS_WO*/

#endif /*WoWo_ic*/
