/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#ifndef WoXz_ic
#define WoXz_ic

#ifdef HAS_XZ

  XzAddCommands        (WoGetShellInterpreter());

  OInterfaceAddPackage ("Xz");

 {OClass                     oclass;
  oclass                     = OClassDeclareWidgetClass     ("Xz/XzPlotter" ,xzPlotterWidgetClass);
  OClassSetClearClassFunction (oclass,XzPlotterClearClass);}

#ifdef HAS_KUIP
  OInterfaceAddPackage       ("KUIP");
  OInterpreterAddInterpreter ("KUIP",KuipExecuteScript);
#endif 

#endif /*HAS_XZ*/

#endif /*WoXz_ic*/
