/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#ifndef XmBind_ic
#define XmBind_ic

  CiBindClass ("CiBindXmTools"  ,(CiRoutine)CiBindXmTools);
  CiBindClass ("CiBindXm"       ,(CiRoutine)CiBindXm);
  CiBindClass ("CiBindForm"     ,(CiRoutine)CiBindForm);
  CiBindClass ("CiBindList"     ,(CiRoutine)CiBindList);
  CiBindClass ("CiBindRowColumn",(CiRoutine)CiBindRowColumn);
  CiBindClass ("CiBindScale"    ,(CiRoutine)CiBindScale);
  CiBindClass ("CiBindText"     ,(CiRoutine)CiBindText);
  CiBindClass ("CiBindToggleB"  ,(CiRoutine)CiBindToggleB);

#endif  /*XmBind_ic*/

