/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#ifndef CiStat_c
#define CiStat_c

/***************************************************************************/
static int CiLoaded (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiParserStartup==NULL) return 0;
  return 1;
}
/***************************************************************************/
static void CiParserStartup (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiParserStartup==NULL) return;
  Class.ciProcs.CiParserStartup();
}
/***************************************************************************/
static CiVariable CiVariableGetReference (
 CiPointer a_name
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiVariableGetReference==NULL) return NULL;
  return Class.ciProcs.CiVariableGetReference(a_name);
}
/***************************************************************************/
static CiStatement CiTextCompile (
 CiPointer a_string
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiTextCompile==NULL) return NULL;
  return Class.ciProcs.CiTextCompile(a_string);
}
/***************************************************************************/
static void CiVariableDelete (
 CiVariable a_variable
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiVariableDelete==NULL) return;
  Class.ciProcs.CiVariableDelete(a_variable);
}
/***************************************************************************/
static CiValue CiVariableGetValue (
 CiVariable a_variable
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiVariableGetValue==NULL) return NULL;
  return Class.ciProcs.CiVariableGetValue(a_variable);
}
/***************************************************************************/
static void CiValuePSet (
 CiValue a_value
,CiPointer a_pointer
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiValuePSet==NULL) return;
  Class.ciProcs.CiValuePSet(a_value,a_pointer);
}
/***************************************************************************/
static double CiValueCastToDouble (
 CiValue a_value
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiValueCastToDouble==NULL) return 0.;
  return Class.ciProcs.CiValueCastToDouble(a_value);
}
/***************************************************************************/
static CiValue CiStatementExecute (
 CiStatement a_stmt
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiStatementExecute==NULL) return NULL;
  return Class.ciProcs.CiStatementExecute(a_stmt);
}
/***************************************************************************/
static CiRoutine CiFunctionGetBind (
 CiPointer a_name
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiFunctionGetBind==NULL) return NULL;
  return Class.ciProcs.CiFunctionGetBind(a_name);
}
/***************************************************************************/
static CiSymbol CiSymbolGetReference (
 CiPointer a_name
,CHasher a_table
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiSymbolGetReference==NULL) return NULL;
  return Class.ciProcs.CiSymbolGetReference(a_name,a_table);
}
/***************************************************************************/
static void CiStatementDelete (
 CiStatement a_stmt
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiStatementDelete==NULL) return;
  Class.ciProcs.CiStatementDelete(a_stmt);
}
/***************************************************************************/
static  CiFunctionSwitch CiFunctionSwitchNew (
 CiIRoutine a_proc
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiFunctionSwitchNew==NULL) return NULL;
  return Class.ciProcs.CiFunctionSwitchNew(a_proc);
}
/***************************************************************************/
static void CiDo (
 CiPointer a_pointer
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiDo==NULL) return;
  Class.ciProcs.CiDo(a_pointer);
}
/***************************************************************************/
static  CiFunction CiFunctionBind (
 CiPointer a_name
,CiRoutine a_proc
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiFunctionBind==NULL) return NULL;
  return Class.ciProcs.CiFunctionBind(a_name,a_proc);
}
/***************************************************************************/
static  void CiParserCleanup (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiParserCleanup==NULL) return;
  Class.ciProcs.CiParserCleanup();
}
/***************************************************************************/
static  CiPath CiPathNew (
 CiPointer a_name
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiPathNew==NULL) return NULL;
  return Class.ciProcs.CiPathNew(a_name);
}
/***************************************************************************/
static  void CiParserDeclareErrorHandler (
 CiRoutine a_proc
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiParserDeclareErrorHandler==NULL) return;
  Class.ciProcs.CiParserDeclareErrorHandler(a_proc);
}
/***************************************************************************/
static  void CiBindClass (
 char* a_name
,CiRoutine a_proc
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindClass==NULL) return;
/*
  printf ("debug:CiBindClass:%s:begin\n",a_name);
*/
  Class.ciProcs.CiBindClass(a_name,a_proc);
/*
  printf ("debug:CiBindClass:end\n");
*/
}
/***************************************************************************/
static  CiRoutine CiSetPrintFunction (
 CiRoutine a_proc
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiSetPrintFunction==NULL) return NULL;
  return Class.ciProcs.CiSetPrintFunction(a_proc);
}
/***************************************************************************/
/***************************************************************************/
/***************************************************************************/
/***************************************************************************/
/***************************************************************************/
/***************************************************************************/
static CiRoutine CiBindmath (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindmath==NULL) return NULL;
  return Class.ciProcs.CiBindmath(a_library);
}
/***************************************************************************/
static CiRoutine CiBindstdarg (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindstdarg==NULL) return NULL;
  return Class.ciProcs.CiBindstdarg(a_library);
}
/***************************************************************************/
static CiRoutine CiBindstdio (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindstdio==NULL) return NULL;
  return Class.ciProcs.CiBindstdio(a_library);
}
/***************************************************************************/
static CiRoutine CiBindstdlib (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindstdlib==NULL) return NULL;
  return Class.ciProcs.CiBindstdlib(a_library);
}
/***************************************************************************/
static CiRoutine CiBindstring (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindstring==NULL) return NULL;
  return Class.ciProcs.CiBindstring(a_library);
}
/***************************************************************************/
static CiRoutine CiBindtime (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindtime==NULL) return NULL;
  return Class.ciProcs.CiBindtime(a_library);
}
/***************************************************************************/
static CiRoutine CiBindCi (
 char* a_library
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(Class.ciProcs.CiBindCi==NULL) return NULL;
  return Class.ciProcs.CiBindCi(a_library);
}

#endif /*CiStat_c*/
