#include <string.h>

#include <CList.h>
#include <CMemory.h>

#include <CPrinter.h>

#include <OBatchP.h>

#ifdef __cplusplus
extern "C"{
#endif
static void  FreeRecord (OBatch);
#ifdef __cplusplus
}
#endif

typedef unsigned long Ulong;
#define NotFound    (-1)

static struct 
{
  OBatch*  extent;
} Class = {NULL};
/***************************************************************************/
void OBatchClearClass (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  CListDestroy         ((CList)Class.extent,(CListVisitEntryFunction)FreeRecord);
  Class.extent        = NULL;
}
/***************************************************************************/
OBatch* OBatchGetIdentifiers (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  return Class.extent;
}
/***************************************************************************/
int OBatchGetExtentSize (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  return CListGetSize ((CList)Class.extent);
}
/***************************************************************************/
void OBatchDeclareExtentInFDSET (
 void* a_fdset
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  a_fdset = NULL;
}
/***************************************************************************/
void OBatchSurveyExtent (
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
  OBatch* itema;
/*.........................................................................*/
  for(itema=Class.extent;(itema!=NULL) && (*itema!=NULL);itema++)
    {
      if(OBatchSurvey(*itema)==0)
	{
	  OBatchDelete (*itema);
	  itema--;
	}
    }
}
/***************************************************************************/
int OBatchIsValid (
 OBatch This 
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  return (CListGetEntryIndex((CList)Class.extent,This,NULL) == NotFound ? 0 : 1);
}
/***************************************************************************/
OBatch OBatchCreate (
 char*                   command
,OBatchTreatmentFunction a_treatment
,OBatchTreatmentFunction a_posttreatment
)
/***************************************************************************/
/*
 * execute a command in background,
 * and retrieve process infos to be stored
 * in a OBatch object.
 */
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  CWarn           ("OBatch system not implemented on VMS.\n");
  command         = NULL;
  a_treatment     = NULL;
  a_posttreatment = NULL;
  return          NULL;
}
/***************************************************************************/
void OBatchDelete (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if (This==NULL) return;
  CListRemoveEntry ((CList)Class.extent,This);
  FreeRecord       (This);
}
/***************************************************************************/
static void FreeRecord (
 OBatch This 
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  CMemoryFreeBlock      (This);
}
/***************************************************************************/
void OBatchKillProcess (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if (This==NULL) return;
}
/***************************************************************************/
char* OBatchGetString (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if (This==NULL) return NULL;
  return This->line;
}
/***************************************************************************/
char* OBatchGetCommand (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if (This==NULL) return NULL;
  return This->command;
}
/***************************************************************************/
int OBatchGetChannel (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if (This==NULL) return 0;
  return This->pread;
}
/***************************************************************************/
int OBatchSurvey (
 OBatch This
)
/***************************************************************************/
/*
 * This function should be considered as a background task,typically
 * called in a workproc loop.
 * return boolean. A return Zero means end process
 */
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if (This==NULL) return 0;
  return 0;
}
/***************************************************************************/
int OBatchGetAttribute (
 OBatch  This
,char*  a_name
,void*  a_user
,void*  a_addr 
,int*   a_number
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(a_number!=NULL) *a_number = 0;
  if(This==NULL)    return 0;
  if(a_name==NULL)  return 0;
  if(a_addr==NULL)  return 0; 

       if(strcmp(a_name,"identifier")==0) *((Ulong*)a_addr)  = (Ulong)This;
  else if(strcmp(a_name,"command")==0)    *((char**)a_addr)  = This->command;
  else if(strcmp(a_name,"pid")==0)        *((int*)a_addr)    = This->pid;
  else 
    {
      CInfoF ("OBatchGetAttribute: unknown property %s.\n",a_name);
      return 0;
    }

  a_user = NULL;
  return 1;
}
/***************************************************************************/
void OBatchSetUserData (
 OBatch This
,void*  a_value
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(This==NULL) return;
  This->userData = a_value;
}
/***************************************************************************/
void* OBatchGetUserData (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(This==NULL) return NULL;
  return This->userData;
}
/***************************************************************************/
void OBatchSetUserFunction (
 OBatch             This
,OBatchUserFunction a_value
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(This==NULL) return;
  This->userFunction = a_value;
}
/***************************************************************************/
OBatchUserFunction OBatchGetUserFunction (
 OBatch This
)
/***************************************************************************/
/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
{
/*.........................................................................*/
  if(This==NULL) return NULL;
  return This->userFunction;
}
