#/* +---------------------- Copyright notice -------------------------------+ */
#/* | Copyright (C) 1995, Guy Barrand, LAL Orsay. (barrand@lalcls.in2p3.fr) | */
#/* |   Permission to use, copy, modify, and distribute this software       | */
#/* |   and its documentation for any purpose and without fee is hereby     | */
#/* |   granted, provided that the above copyright notice appear in all     | */
#/* |   copies and that both that copyright notice and this permission      | */
#/* |   notice appear in supporting documentation.  This software is        | */
#/* |   provided "as is" without express or implied warranty.               | */
#/* +---------------------- Copyright notice -------------------------------+ */

This_macros = \
bin="..\$$(CONFIG)"\
mgr=..\mgr\
src=..\src\
app=..\app\
G3o_CPPFLAGS="/I $(COROOT)\include /I $(GOROOT)\include /I ..\include"\
GL_CPPFLAGS="/I $(GLOROOT)\usr\include"\
libG3o="..\$$(CONFIG)\libG3o.lib"\
libG3oEXPO="..\$$(CONFIG)\libG3oEXPO.lib"\
libCo="$(COROOT)\$$(CONFIG)\libCo.lib"\
libGL="$(GLOROOT)\$$(CONFIG)\libGLo.lib"\
libGLU="$(GLOROOT)\$$(CONFIG)\libGLUo.lib"\
libGo="$(GOROOT)\$$(CONFIG)\libGo.lib"\
libgeant="$(CERNLIB)\libgeant321.lib"\
libpacklib="$(CERNLIB)\libpacklib.lib"

INCLUDE=$(INCLUDE);$(COROOT)\mgr
!include <Config.nmk>

This_needed :
	@if "%COROOT%"    == ""  echo "COROOT not set"
	@if "%GOROOT%"    == ""  echo "GOROOT not set"
	@if "%GLOROOT%"   == ""  echo "GLOROOT not set"
	@if "%CERNLIB%"   == ""  echo "CERNLIB not set"
	@

