/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#include <CPrinter.h>

#ifndef HAS_NOT_U
#define hcreatem hcreatem_
#define hmapm    hmapm_
#define hfreem   hfreem_
#endif

#ifdef __cplusplus
extern "C"{
#endif
#if defined(VMS) && defined(__vax)
#pragma __nostandard
extern int  decc$gethostname (char*,int);
int  gethostname (char* s,int l)         {return decc$gethostname(s,l);}
#pragma __standard
#endif
void qnext       () {CWarn("Xz/hg.c/qnext: dummy.\n");}
int  hcreatem    () {CWarn("Xz/hg.c/hcreatem:dummy.\n");return -1;}
int  hmapm       () {CWarn("Xz/hg.c/hmapm:dummy.\n");return -1;}
int  hfreem      () {CWarn("Xz/hg.c/hfreem:dummy.\n");return -1;}
void hlimap      () {CWarn("Xz/hg.c/hlimap:dummy.\n");}
#ifdef __cplusplus
}
#endif

