/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#ifndef XzBind_ic
#define XzBind_ic

  CiBindClass ("CiBindHBook",(CiRoutine)CiBindHBook);
  CiBindClass ("CiBindHF77",(CiRoutine)CiBindHF77);
  CiBindClass ("CiBindHFile",(CiRoutine)CiBindHFile);
  CiBindClass ("CiBindHPlot",(CiRoutine)CiBindHPlot);
  CiBindClass ("CiBindKuip",(CiRoutine)CiBindKuip);
  CiBindClass ("CiBindXzPlotter",(CiRoutine)CiBindXzPlotter);
  CiBindClass ("CiBindXzTypes",(CiRoutine)CiBindXzTypes);

#endif  /*XzBind_ic*/

