/DrawingArea.c/1.3/Mon May 12 08:42:54 1997//
/HTMLPSformat.c/1.5/Mon May  5 13:38:47 1997//
/HTMLWidget.c/1.11/Thu Feb 11 08:49:19 1999//
/HTMLformat.c/1.3/Mon May  5 13:38:49 1997//
/HTMLimages.c/1.2/Mon May  5 13:38:50 1997//
/HTMLjot.c/1.5/Mon May 12 10:37:05 1997//
/HTMLlists.c/1.2/Mon May  5 13:38:51 1997//
/HTMLparse.c/1.2/Mon May  5 13:38:51 1997//
/HTMLtable.c/1.3/Mon May  5 13:38:52 1997//
/HTMLwidgets.c/1.6/Tue Sep 16 09:24:00 1997//
/gifread.c/1.3/Wed May 14 09:54:22 1997//
/list.c/1.2/Mon May  5 13:38:54 1997//
/medcut.c/1.2/Mon May  5 13:38:55 1997//
/xpmhash.c/1.2/Mon May  5 13:38:55 1997//
D
