/LocPixN.ic/1.1.1.1/Tue Nov 26 10:56:15 1996//
/LocPixU.ic/1.1.1.1/Tue Nov 26 10:56:15 1996//
/LocPixV.ic/1.2/Mon Jan 13 15:18:15 1997//
/XDisplay.h/1.5/Tue Feb  4 13:53:45 1997//
/XMailbox.h/1.2/Tue Dec 31 14:05:30 1996//
/XSelection.h/1.4/Tue Jan  7 15:25:45 1997//
/XWidget.h/1.9/Mon Feb 15 11:02:04 1999//
/XxBind.h/1.3/Fri Jan 17 08:48:36 1997//
/XxBind.ic/1.1/Fri Jan 17 08:48:36 1997//
/XxCommands.h/1.4/Tue Jan  7 15:25:49 1997//
/XxF77.h/1.3/Thu Feb  6 15:41:53 1997//
/XxNoH.h/1.2/Tue Dec 31 14:05:34 1996//
/XxTypes.h/1.2/Tue Dec 31 14:05:35 1996//
D
