/OColormapX.c/1.2/Mon Jan 13 15:19:02 1997//
/OImage.c/1.9/Wed Oct 29 11:00:54 1997//
/OPlotter.c/1.26/Thu Mar 19 15:35:18 1998//
/Xo.c/1.15/Tue Oct 28 16:02:12 1997//
/XoBinds.c/1.9/Wed May  7 15:24:24 1997//
/XoCamera.c/1.26/Fri Feb 19 15:02:10 1999//
/XoColormap.c/1.9/Tue May 20 09:57:22 1997//
/XoCommands.c/1.15/Tue Apr 28 15:11:16 1998//
/XoEyes.c/1.3/Tue Feb  4 13:55:20 1997//
/XoF77.c/1.1.1.1/Tue Nov 26 15:01:27 1996//
/XoGraph.c/1.11/Thu May 15 07:12:58 1997//
/XoHelp.c/1.4/Fri Mar  7 13:57:02 1997//
/XoImage.c/1.15/Wed Oct 29 10:46:39 1997//
/XoLabel.c/1.6/Fri Apr  4 14:19:06 1997//
/XoMosaic.c/1.12/Wed Feb 19 14:42:58 1997//
/XoPlotter.c/1.29/Fri Feb 19 15:02:11 1999//
/XoRheostat.c/1.5/Mon Feb  1 10:29:27 1999//
/XoShape.c/1.2/Tue Feb  4 13:55:29 1997//
/XoTypes.c/1.4/Mon Jan 13 15:19:16 1997//
/img.c/1.3/Fri Mar  7 13:57:08 1997//
/mowww.c/1.6/Fri Mar  7 13:57:08 1997//
/picread.c/1.6/Wed May 14 09:49:45 1997//
/xpmread.c/1.5/Mon May 12 08:56:33 1997//
D
