!/* +---------------------- Copyright notice -------------------------------+ */
!/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
!/* |   Permission to use, copy, modify, and distribute this software       | */
!/* |   and its documentation for any purpose and without fee is hereby     | */
!/* |   granted, provided that the above copyright notice appear in all     | */
!/* |   copies and that both that copyright notice and this permission      | */
!/* |   notice appear in supporting documentation.  This software is        | */
!/* |   provided "as is" without express or implied warranty.               | */
!/* +---------------------- Copyright notice -------------------------------+ */
!----------------------------
begin Make
  package = Xx
  has     = X11 Xext Xt Xmu
  libs    = \
X11:  libX11\
Xext: libXext\
Xt:   libXt\
Xmu:  libXmu\
Xx:   libc libm libCo
end
!----------------------------
!----------------------------
!----------------------------
begin OModule
  name  = omail
  type  = application
  libs  = libXx libCo libXmu libXt libXext libX11 libm
  distributed = no
end
!----------------------------
begin OModule
  name  = NoHT
  type  = application
  distributed = no
end
!----------------------------
!----------------------------
!----------------------------
begin OModule
  name  = libXx
  type  = so;NT=ar
  libs  = libXmu libXt libXext libX11 libCo libm libc 
end
!----------------------------
begin OModule
  name  = XxCommands
  inLib = libXx
end
!----------------------------
begin OModule
  name  = XxTypes
  inLib = libXx
end
!----------------------------
begin OModule
  name  = XxF77
  inLib = libXx
end
!----------------------------
begin OModule
  name  = XWidget
  inLib = libXx
end
!----------------------------
begin OModule
  name  = XMailbox
  inLib = libXx
end
!----------------------------
begin OModule
  name  = XSelection
  inLib = libXx
end
!----------------------------
begin OModule
  name  = XDisplay
  inLib = libXx
end
!----------------------------
begin OModule
  name    = LocPix
  inLib   = libXx
end
!----------------------------
!----------------------------
!----------------------------
!----------------------------
begin OModule
  name      = XxBinds
  inLib     = libXx
end
