xxbin:libxx/share
cobin:libco/share
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!! X11R5 !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SYS$SHARE:DECW$XMULIBSHRR5/SHAREABLE
SYS$SHARE:DECW$XTLIBSHRR5/SHAREABLE
SYS$SHARE:DECW$XEXTLIBSHR/SHAREABLE
SYS$SHARE:DECW$XLIBSHR/SHAREABLE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!! X11R4 !!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!SYS$SHARE:DECW$XMULIBSHR/SHAREABLE
!SYS$SHARE:DECW$XTSHR/SHAREABLE
!SYS$SHARE:DECW$XEXTLIBSHR/SHAREABLE
!SYS$SHARE:DECW$XLIBSHR/SHAREABLE
