bin=..\$(CONFIG)
mgr=..\mgr
src=..\src
app=..\app
Wo_CPPFLAGS=/I $(COROOT)\include /I $(XXROOT)\include /I ..\include
libCo=$(COROOT)\$(CONFIG)\libCo.lib
libXx=$(XXROOT)\$(CONFIG)\libXx.lib
libWo=..\$(CONFIG)\libWo.lib
WoXm_CPPFLAGS=/DHAS_XM
libWoXm=..\$(CONFIG)\libWoXm.lib
WoXaw_CPPFLAGS=/DHAS_XAW
libWoXaw=..\$(CONFIG)\libWoXaw.lib
WoGL_CPPFLAGS=/I $(GLOROOT)\usr\include
libWoGL=..\$(CONFIG)\libWoGL.lib
libGL=$(GLOROOT)\$(CONFIG)\libGLo.lib
libGLU=$(GLOROOT)\$(CONFIG)\libGLUo.lib
libGLX=$(GLOROOT)\$(CONFIG)\libGLXo.lib
WoXo_CPPFLAGS=/DHAS_XO /I $(XOROOT)\include /I $(GOROOT)\include /I $(HOROOT)\include
libXo=$(XOROOT)\$(CONFIG)\libXo.lib
libHo=$(HOROOT)\$(CONFIG)\libHo.lib
libGo=$(GOROOT)\$(CONFIG)\libGo.lib
WoHTML_CPPFLAGS=/DHAS_HTML
libwww=$(W3OROOT)\$(CONFIG)\libW3o.lib
libhtmlw=$(HTMLOROOT)\$(CONFIG)\libHTMLo.lib
WoXz_CPPFLAGS=/DHAS_XZ /DHAS_HO /I $(XZROOT)\include /I $(HOROOT)\include
libWoHoXz=..\$(CONFIG)\libWoHoXz.lib
libXz=$(XZROOT)\$(CONFIG)\libXz.lib
libXzPAWC=$(XZROOT)\$(CONFIG)\libPAWC.lib
libgraflib=c:\cern\pro\lib\libgraflib.lib
libgrafX11=c:\cern\pro\lib\libgrafX11.lib
libpacklib=c:\cern\pro\lib\libpacklib.lib
libmathlib=c:\cern\pro\lib\libmathlib.lib
WoPAW_CPPFLAGS=/DHAS_PAW
libWoPAW=..\$(CONFIG)\libWoPAW.lib
libpawlib=c:\cern\pro\lib\libpawlib.lib
WoG3o_CPPFLAGS=/DHAS_G3O /I $(G3OROOT)\include
libG3o=$(G3OROOT)\$(CONFIG)\libG3o.lib
libG3oEXPO=$(G3OROOT)\$(CONFIG)\libG3oEXPO.lib
libgeant=c:\cern\pro\lib\libgeant321.lib
WoCi_CPPFLAGS=/DHAS_CI /I $(CIROOT)\src /I $(CSETROOT)\src
libWoCi=..\$(CONFIG)\libWoCi.lib
libCi=$(CIROOT)\$(CONFIG)\libCiSwitches.lib $(CIROOT)\$(CONFIG)\libCi.lib
libCSet=$(CSETROOT)\$(CONFIG)\libCSet.lib $(CSETROOT)\$(CONFIG)\libReg.lib
WoFNAL_CPPFLAGS=/DHAS_FNAL /I $(HOME)\$(CONFIG)\include\FNAL
libWoFNAL=..\$(CONFIG)\libWoFNAL.lib
libFNAL=$(HOME)\$(CONFIG)\libPlotW.lib $(HOME)\$(CONFIG)\libNUtil.lib
Wotcl_CPPFLAGS=/DHAS_TCL
libtcl=c:\usr\local\lib\libtcl.lib
