bin=[-.$(CONFIG)]
mgr=[-.mgr]
src=[-.src]
app=[-.app]
inlib=@COROOT:[mgr]inlib.com
make_so=@COROOT:[mgr]maklibs.com
Wo_CPPINCLUDES=COROOT:[include],XXROOT:[include],[-.include]
Wo_CPPDEFINES=$(CPPDEFINES)
APP_CPPINCLUDES=NOTHING
APP_CCDEFINES=NOTHING
libWo=WOROOT:[$(CONFIG)]libWo/opt
libc=COROOT:[mgr]libc/opt
libm=COROOT:[mgr]libm/opt
libX11=COROOT:[mgr]X11/opt
libXext=COROOT:[mgr]Xext/opt
libXt=COROOT:[mgr]Xt/opt
libXmu=COROOT:[mgr]Xmu/opt
libCo=COROOT:[$(CONFIG)]libCo/opt
libXx=XXROOT:[$(CONFIG)]libXx/opt
WoXm_CPPINCLUDES=NOTHING
WoXm_CPPDEFINES=HAS_XM
libWoXm=WOROOT:[$(CONFIG)]libWoXm/opt
libXm=COROOT:[mgr]Xm/opt
WoXaw_CPPINCLUDES=NOTHING
WoXaw_CPPDEFINES=HAS_XAW
libWoXaw=WOROOT:[$(CONFIG)]libWoXaw/opt
libXaw=COROOT:[mgr]Xaw/opt
WoGL_CPPINCLUDES=GLOROOT:[usr.include]
WoGL_CPPDEFINES=NOTHING
libWoGL=WOROOT:[$(CONFIG)]libWoGL/opt
libGL=GLOROOT:[$(CONFIG)]libGLo/opt
libGLU=GLOROOT:[$(CONFIG)]libGLUo/opt
libGLX=GLOROOT:[$(CONFIG)]libGLXo/opt
WoXo_CPPINCLUDES=XOROOT:[include],GOROOT:[include],HOROOT:[include]
WoXo_CPPDEFINES=HAS_XO
libHo=HOROOT:[$(CONFIG)]libHo/opt
libXo=XOROOT:[$(CONFIG)]libXo/opt
libGo=GOROOT:[$(CONFIG)]libGo/opt
WoHTML_CPPINCLUDES=NOTHING
WoHTML_CPPDEFINES=HAS_HTML
libwww=W3OROOT:[$(CONFIG)]libw3o/opt
libhtmlw=HTMLOROOT:[$(CONFIG)]libHTMLo/opt
WoXz_CPPINCLUDES=XZROOT:[include],HOROOT:[include]
WoXz_CPPDEFINES=HAS_XZ,HAS_HO
libWoHoXz=WOROOT:[$(CONFIG)]libWoHoXz/opt
libXz=XZROOT:[$(CONFIG)]libXz/opt
libXzPAWC=XZROOT:[$(CONFIG)]libXzPAWC/opt
libgraflib=cern$library:graflib/lib
libgrafX11=cern$library:grafx11/lib
libpacklib=cern$library:packlib/lib
libkernlib=cern$library:kernlib/lib
libmathlib=cern$library:mathlib/lib
WoPAW_CPPINCLUDES=NOTHING
WoPAW_CPPDEFINES=HAS_PAW
libWoPAW=WOROOT:[$(CONFIG)]libWoPAW/opt
libpawlib=cern$library:pawlib/lib
WoG3o_CPPINCLUDES=G3OROOT:[include]
WoG3o_CPPDEFINES=HAS_G3O
libf77=COROOT:[mgr]libf77/opt
libgeant=cern$library:geant321/lib
libG3o=G3OROOT:[$(CONFIG)]libG3o/opt
libG3oEXPO=G3OROOT:[$(CONFIG)]libG3oEXPO/opt
WoCi_CPPINCLUDES=CSETROOT:[src],CIROOT:[src]
WoCi_CPPDEFINES=HAS_CI
libWoCi=WOROOT:[$(CONFIG)]libWoCi/opt
libCi=COROOT:[$(CONFIG)]Ci/opt
libCSet=COROOT:[$(CONFIG)]CSet/opt
WoFNAL_CPPINCLUDES=NOTHING
WoFNAL_CPPDEFINES=HAS_FNAL
libWoFNAL=WOROOT:[$(CONFIG)]libWoFNAL/opt
libFNAL=WOROOT:[$(CONFIG)]FNAL/opt
Wotcl_CPPINCLUDES=NOTHING
Wotcl_CPPDEFINES=HAS_TCL
libtcl=WOROOT:[$(CONFIG)]tcl/opt


