#/* +---------------------- Copyright notice -------------------------------+ */
#/* | Copyright (C) 1995, Guy Barrand, LAL Orsay. (barrand@lalcls.in2p3.fr) | */
#/* |   Permission to use, copy, modify, and distribute this software       | */
#/* |   and its documentation for any purpose and without fee is hereby     | */
#/* |   granted, provided that the above copyright notice appear in all     | */
#/* |   copies and that both that copyright notice and this permission      | */
#/* |   notice appear in supporting documentation.  This software is        | */
#/* |   provided "as is" without express or implied warranty.               | */
#/* +---------------------- Copyright notice -------------------------------+ */
#
# Macros for this package are in macros.nmk.
#

INCLUDE=$(INCLUDE);$(COROOT)\mgr
!include <Config.nmk>

This_needed :
	@if "%COROOT%"    == ""  echo "COROOT not set"
	@if "%XXROOT%"    == ""  echo "XXROOT not set"
	@
	@if "%XOROOT%"    == ""  echo "XOROOT not set"
	@if "%HOROOT%"    == ""  echo "HOROOT not set"
	@if "%GLOROOT%"   == ""  echo "GLOROOT not set"
	@if "%GOROOT%"    == ""  echo "GOROOT not set"

#	@if "%W3OROOT%"   == ""  echo "W3OROOT not set"
#	@if "%HTMLOROOT%" == ""  echo "HTMLOROOT not set"
#	@if "%CIROOT%"    == ""  echo "CIROOT not set"
#	@if "%CSETROOT%"  == ""  echo "CSETROOT not set"

