bin=[-.$(CONFIG)]
mgr=[-.mgr]
src=[-.src]
app=[-.app]
inlib=@COROOT:[mgr]inlib.com
make_so=@COROOT:[mgr]maklibs.com
Go_CPPINCLUDES=COROOT:[include],[-.include]
Go_CPPDEFINES=$(CPPDEFINES)
GL_CPPINCLUDES=GLOROOT:[usr.include]
GL_CPPDEFINES=HAS_GL
APP_CPPINCLUDES=NOTHING
APP_CCDEFINES=HAS_X
libc=COROOT:[mgr]libc/opt
libm=COROOT:[mgr]libm/opt
libX11=COROOT:[mgr]X11/opt
libXext=COROOT:[mgr]Xext/opt
libCo=COROOT:[$(CONFIG)]libCo/opt
libGL=GLOROOT:[$(CONFIG)]libGLo/opt
libGLU=GLOROOT:[$(CONFIG)]libGLUo/opt
libGLX=GLOROOT:[$(CONFIG)]libGLXo/opt
libGo=GOROOT:[$(CONFIG)]libGo/opt
