/HBook.c/1.10/Mon May 12 15:08:08 1997//
/HFile.c/1.4/Fri Feb  7 14:04:35 1997//
/HPlot.c/1.2/Wed Feb 19 14:44:17 1997//
/Kuip.c/1.1.1.1/Wed Nov 27 08:45:58 1996//
/XzBinds.c/1.4/Thu Apr  3 11:01:39 1997//
/XzCm.c/1.5/Tue May 18 13:39:52 1999//
/XzCommands.c/1.5/Wed Feb 19 14:44:18 1997//
/XzPlotter.c/1.10/Fri May 16 13:55:07 1997//
/XzTypes.c/1.5/Wed Apr 16 10:38:06 1997//
/hg.c/1.1/Tue Dec 31 14:09:20 1996//
/ohbook.f/1.4/Wed Apr 16 10:38:07 1997//
/ohplot.f/1.1.1.1/Wed Nov 27 08:45:59 1996//
/okuip.f/1.2/Mon Apr 14 13:47:00 1997//
/opawc.f/1.3/Wed Apr 16 10:38:07 1997//
D
