#/* +---------------------- Copyright notice -------------------------------+ */
#/* | Copyright (C) 1995, Guy Barrand, LAL Orsay. (barrand@lalcls.in2p3.fr) | */
#/* |   Permission to use, copy, modify, and distribute this software       | */
#/* |   and its documentation for any purpose and without fee is hereby     | */
#/* |   granted, provided that the above copyright notice appear in all     | */
#/* |   copies and that both that copyright notice and this permission      | */
#/* |   notice appear in supporting documentation.  This software is        | */
#/* |   provided "as is" without express or implied warranty.               | */
#/* +---------------------- Copyright notice -------------------------------+ */

This_macros = \
bin="..\$$(CONFIG)"\
mgr=..\mgr\
src=..\src\
app=..\app\
Xz_CPPFLAGS="/I $(COROOT)\include /I $(XXROOT)\include /I ..\include"\
APP_CCFLAGS="/DHAS_X"\
libXz="..\$$(CONFIG)\libXz.lib"\
libXzPAWC="..\$$(CONFIG)\libPAWC.lib"\
libCo="$(COROOT)\$$(CONFIG)\libCo.lib"\
libXx="$(XXROOT)\$$(CONFIG)\libXx.lib"\
libgraflib="$(CERNLIB)\libgraflib.lib"\
libgrafX11="$(CERNLIB)\libgrafX11.lib"\
libpacklib="$(CERNLIB)\libpacklib.lib"\
libmathlib="$(CERNLIB)\libmathlib.lib"\
libpawlib="$(CERNLIB)\libpawlib.lib"\
XzCm_CPPFLAGS="/DHAS_CM /I $(CSETROOT)\src /I $(CMROOT)\src"\
libXzCm="..\$$(CONFIG)\libXzCm.lib"

INCLUDE=$(INCLUDE);$(COROOT)\mgr
!include <Config.nmk>

This_needed :
	@if "%COROOT%"    == ""  echo "COROOT not set"
	@if "%XXROOT%"    == ""  echo "XXROOT not set"
	@if "%CERNLIB%"   == ""  echo "CERNLIB not set"
	@

