bin=[-.$(CONFIG)]
mgr=[-.mgr]
src=[-.src]
app=[-.app]
inlib=@COROOT:[mgr]inlib.com
make_so=@COROOT:[mgr]maklibs.com
GLo_CPPINCLUDES=COROOT:[include],[-.include]
GLo_CPPDEFINES=$(CPPDEFINES),HAS_X,HAS_GL
APP_CPPINCLUDES=[-.usr.include]
APP_CCDEFINES=HAS_GL
libc=COROOT:[mgr]libc/opt
libm=COROOT:[mgr]libm/opt
libX11=COROOT:[mgr]X11/opt
libCo=COROOT:[$(CONFIG)]libCo/opt
libGLo=GLOROOT:[$(CONFIG)]libGLo/opt
libGLUo=GLOROOT:[$(CONFIG)]libGLUo/opt
libGLPSo=GLOROOT:[$(CONFIG)]libGLPSo/opt
libGLXo=GLOROOT:[$(CONFIG)]libGLXo/opt
