/History/1.7/Thu Jun  3 20:44:37 1999//
/Makefile/1.6/Fri Oct  3 07:33:19 1997//
/NMake/1.5/Fri Oct  3 07:33:19 1997//
/README/1.13/Wed Jun  9 07:06:47 1999//
/RELEASE/1.2/Wed Jun  9 07:07:34 1999//
/cvsu.sh/1.3/Mon Jun 16 10:07:59 1997//
/cvt.com/1.2/Thu May 15 14:38:10 1997//
/descrip.mms/1.4/Fri Oct  3 07:33:20 1997//
/run.csh/1.6/Mon Feb 15 11:23:27 1999//
/run.sh/1.3/Fri Oct  3 10:40:44 1997//
/setup.bat/1.12/Thu May 15 12:57:24 1997//
/setup.com/1.6/Thu May 15 12:57:29 1997//
/setup.sh/1.22/Wed Jun  9 07:21:36 1999//
D/mgr////
D/src////
/setup.csh/1.32/Fri Jun 17 14:20:55 2005//
