/Ho.c/1.10/Fri Apr  4 07:32:11 1997//
/HoBinds.c/1.5/Thu Apr  3 14:46:55 1997//
/HoCm.c/1.2/Wed Jun 11 14:01:04 1997//
/HoCommands.c/1.9/Tue May  6 07:53:15 1997//
/HoF77.c/1.2/Wed Feb 19 14:37:35 1997//
/HoTypes.c/1.13/Wed May  6 13:53:36 1998//
/OAxis.c/1.3/Fri Mar  7 11:29:13 1997//
/OCut.c/1.5/Fri Feb  7 14:01:35 1997//
/OFit.c/1.7/Fri Mar  7 11:29:13 1997//
/OFunction.c/1.8/Fri Mar  7 11:29:14 1997//
/OHistogram.c/1.12/Wed May  6 13:53:37 1998//
/OScatter.c/1.8/Mon Mar 10 10:01:05 1997//
/OStatement.c/1.7/Fri Mar  7 11:29:15 1997//
/OTuple.c/1.11/Fri Apr 24 15:18:57 1998//
D
