#define axexy_width 32
#define axexy_height 32
static char axexy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54, 0x95, 0x55, 0xd5,
   0xa8, 0xca, 0xab, 0xea, 0x54, 0xe5, 0x57, 0xd5, 0xa8, 0xf2, 0xaf, 0xea,
   0x54, 0xf9, 0x5f, 0xd5, 0xa8, 0xfc, 0xbf, 0xea, 0x54, 0x95, 0x57, 0xd5,
   0xa8, 0xaa, 0xab, 0xea, 0x94, 0x95, 0x57, 0xd5, 0xc8, 0xaa, 0x2b, 0xeb,
   0xe4, 0x95, 0x57, 0xd7, 0xf0, 0xaa, 0x2b, 0xef, 0xf8, 0x95, 0x57, 0xdf,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf0, 0xaa, 0x2b, 0xef,
   0xe4, 0x95, 0x57, 0xd7, 0xc8, 0xaa, 0x2b, 0xeb, 0x94, 0x95, 0x57, 0xd5,
   0xa8, 0xaa, 0xab, 0xea, 0x54, 0x95, 0x57, 0xd5, 0xa8, 0xaa, 0xab, 0xea,
   0x54, 0x95, 0x57, 0xd5, 0xa8, 0xf8, 0xbf, 0xea, 0x54, 0xf1, 0x5f, 0xd5,
   0xa8, 0xe2, 0xaf, 0xea, 0x54, 0xc5, 0x57, 0xd5, 0xa8, 0x8a, 0xab, 0xea,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
