#define axez_width 32
#define axez_height 32
static char axez_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54, 0x55, 0x55, 0xd5,
   0xa8, 0xaa, 0xaa, 0xea, 0x54, 0xf5, 0x5f, 0xd5, 0xa8, 0xbe, 0xfa, 0xea,
   0x54, 0x57, 0xd5, 0xd5, 0xa8, 0xab, 0xaa, 0xeb, 0xd4, 0x55, 0x55, 0xd7,
   0xe8, 0xaa, 0xaa, 0xee, 0x74, 0x55, 0x55, 0xdd, 0xa8, 0xaa, 0xaa, 0xea,
   0x74, 0x55, 0x55, 0xdd, 0xb8, 0xaa, 0xab, 0xfa, 0x54, 0xd5, 0x57, 0xd5,
   0xb8, 0xea, 0xaf, 0xfa, 0x54, 0xf5, 0x5f, 0xd5, 0xb8, 0xea, 0xaf, 0xfa,
   0x54, 0xd5, 0x57, 0xd5, 0xb8, 0xaa, 0xab, 0xfa, 0x74, 0x55, 0x55, 0xdd,
   0xa8, 0xaa, 0xaa, 0xea, 0x74, 0x5d, 0x75, 0xdd, 0xe8, 0xaa, 0xaa, 0xee,
   0xd4, 0x5d, 0x75, 0xd7, 0xa8, 0xab, 0xaa, 0xeb, 0x54, 0x5f, 0xf5, 0xd5,
   0xe8, 0xaf, 0xea, 0xef, 0x54, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xea,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
