!----------------------------
begin OInterface
 version = v3
 prefix = FitT_
 parent = WoTest_form
 packages = Xm Xo Xz
! createCallback = osh> isValid OTuple/naine && exit;load naine.odb | get - name
 createCallback = osh> load phan.rz | get - name
end
!----------------------------
begin OWidget
 name = FitT_panel
 type = XmBulletinBoard
 children = FitT_fit_gauss FitT_fit_Ci
 background = dimgrey
 topAttachment = attach_form
 bottomAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
end
!----------------------------
begin OWidget
 name = FitT_fit_gauss
 type = XoPlotter
 x = 10
 y = 10
 width = 300
 height = 300
 gridsVisible = false
 histogramContext = color forestgreen modeling solid
 plottedObjects = naine
 xAxisBinding = VAR4
 fitType = gaussian
end
!----------------------------
begin OWidget
 name = FitT_fit_Ci
 type = XoPlotter
 x = 320
 y = 50
 width = 300
 height = 300
 gridsVisible = false
 histogramContext = color forestgreen modeling solid
 plottedObjects = naine
 xAxisBinding = VAR4
! fitScript = FitT_user_fit(x,h,c,w)
! fitType = user
 fitVariableNames = h\nc\nw
 fitStartingValues = 20 90 5
 fitSteps = 2 9 0.5
end
