#define help_width 32
#define help_height 32
static char help_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54, 0x55, 0x55, 0xd5,
   0xa8, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xea,
   0x54, 0x55, 0x55, 0xd5, 0xa8, 0x02, 0xa0, 0xea, 0x54, 0x51, 0x45, 0xd5,
   0xa8, 0xa8, 0x8a, 0xea, 0x54, 0x54, 0xd5, 0xd5, 0xa8, 0xea, 0xab, 0xea,
   0x54, 0x74, 0xd5, 0xd5, 0xa8, 0xba, 0xaa, 0xea, 0x54, 0x74, 0xd5, 0xd5,
   0xa8, 0xbe, 0xa8, 0xea, 0x54, 0x15, 0xd5, 0xd5, 0xa8, 0x8a, 0xea, 0xea,
   0x54, 0x55, 0x75, 0xd5, 0xa8, 0x8a, 0xba, 0xea, 0x54, 0x55, 0x5d, 0xd5,
   0xa8, 0x8a, 0xae, 0xea, 0x54, 0xd5, 0x57, 0xd5, 0xa8, 0x0a, 0xac, 0xea,
   0x54, 0x55, 0x55, 0xd5, 0xa8, 0x8a, 0xae, 0xea, 0x54, 0x55, 0x55, 0xd5,
   0xa8, 0xca, 0xaf, 0xea, 0x54, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xea,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
