!/* +---------------------- Copyright notice -------------------------------+ */
!/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
!/* |   Permission to use, copy, modify, and distribute this software       | */
!/* |   and its documentation for any purpose and without fee is hereby     | */
!/* |   granted, provided that the above copyright notice appear in all     | */
!/* |   copies and that both that copyright notice and this permission      | */
!/* |   notice appear in supporting documentation.  This software is        | */
!/* |   provided "as is" without express or implied warranty.               | */
!/* +---------------------- Copyright notice -------------------------------+ */
!----------------------------
begin OInterface
 version = v3
 prefix = Help_
 packages = Xm Xo
end
!----------------------------
begin OWidget
 name = Help_palette
 type = XmFormDialog
 children = Help_help Help_cancel 
 autoUnmanage = False
 dialogTitle = Help
end
!----------------------------
begin OWidget
 name = Help_help
 type = XoMosaic
! type = XoHelp
 topAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
 bottomAttachment = attach_widget
 bottomWidget = Help_cancel
 topAttachment = attach_form
! createCallback = osh> setWidgetResource Help_help currentURL 'file:Wo.htm'
end
!----------------------------
begin OWidget
 name = Help_cancel
 type = XmPushButton
 labelString = Cancel
 activateCallback = osh> unmanageWidget `get Widget thisParent`
 bottomAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
end
