#define ohistl_width 32
#define ohistl_height 32
static char ohistl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x54, 0x55, 0x55, 0xd5,
   0xa8, 0xaa, 0xaa, 0xea, 0x54, 0x55, 0x55, 0xd5, 0xc8, 0xaa, 0xa8, 0xea,
   0x54, 0x55, 0x59, 0xd5, 0xc8, 0xaa, 0x88, 0xea, 0x54, 0x55, 0x99, 0xd5,
   0xc8, 0xaa, 0x88, 0xea, 0x54, 0x55, 0x99, 0xd9, 0xc8, 0x8a, 0x88, 0xe8,
   0x54, 0x95, 0x99, 0xd9, 0xc8, 0x8a, 0x88, 0xe8, 0x54, 0x95, 0x99, 0xd9,
   0xc8, 0x8a, 0x88, 0xe8, 0x54, 0x95, 0x99, 0xd9, 0xc8, 0x8a, 0x88, 0xe8,
   0x54, 0x95, 0x99, 0xd9, 0xc8, 0x88, 0x88, 0xe8, 0x54, 0x99, 0x99, 0xd9,
   0xc8, 0x88, 0x88, 0xe8, 0x54, 0x99, 0x99, 0xd9, 0xc8, 0x88, 0x88, 0xe8,
   0x54, 0x99, 0x99, 0xd9, 0xc8, 0x88, 0x88, 0xe8, 0x54, 0x99, 0x99, 0xd9,
   0x08, 0x00, 0x00, 0xe0, 0x54, 0x55, 0x55, 0xd5, 0xa8, 0xaa, 0xaa, 0xea,
   0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
