! JAVA class for this file is in Wo/app/JavaT.class.
!---------------------------------------------------
begin OInterface
 version = v3
 prefix = JavaT_
 parent  = WoTest_form
 packages = Xm
end
!----------------------------
begin OWidget
 name = JavaT_panel
 type = XmBulletinBoard
 children = JavaT_button JavaT_test
 background = dimgrey
 topAttachment = attach_form
 bottomAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
end
!----------------------------
begin OWidget
 name = JavaT_button
 type = XmPushButton
 labelString = Button
 activateCallback = JAVA>
end
!----------------------------
begin OWidget
 name = JavaT_test
 type = XmPushButton
 y = 60
 labelString = Test
 activateCallback = JAVA> JavaT testMethod
end
