!----------------------------
begin OInterface
 prefix = OApp_
 packages = Xm
end
!----------------------------
begin OWidget
 name = OApp_shell
 type = TopLevelShell
 children = OApp_form 
 geometry = 400x300+0+0
 title = OApp
end
!----------------------------
begin OWidget
 name = OApp_form
 type = XmForm
 children = OApp_menubar OApp_bb
end
!----------------------------
begin OWidget
 name = OApp_menubar
 type = XmMenuBar
 children = Wo_casc<Wo.odb Wo_pull<Wo.odb OApp_casc OApp_pdm
 background = lightgrey
 shadowThickness = 4
 topShadowColor = white
 bottomShadowColor = black
 topAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
 menuHelpWidget = OApp_casc
end
!----------------------------
begin OWidget
 name = OApp_bb
 type = XmBulletinBoard
 background = grey
 topAttachment = attach_widget
 bottomAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
 topWidget = OApp_menubar
end
!----------------------------
begin OWidget
 name = OApp_casc
 type = XmCascadeButton
 labelString = Help
 mnemonic = H
 subMenuId = OApp_pdm
end
!----------------------------
begin OWidget
 name = OApp_pdm
 type = XmPulldownMenu
 children = OApp_help
end
!----------------------------
begin OWidget
 name = OApp_help
 type = XmPushButton
 background = lightgrey
 labelString = Help
 activateCallback = osh>\
  load Help.odb | realize -\
  showTopic Help_help 'OApp.htm'\
  manageWidget Help_palette;raiseWidget Help_palette_popup
end

