!/* +---------------------- Copyright notice -------------------------------+ */
!/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
!/* |   Permission to use, copy, modify, and distribute this software       | */
!/* |   and its documentation for any purpose and without fee is hereby     | */
!/* |   granted, provided that the above copyright notice appear in all     | */
!/* |   copies and that both that copyright notice and this permission      | */
!/* |   notice appear in supporting documentation.  This software is        | */
!/* |   provided "as is" without express or implied warranty.               | */
!/* +---------------------- Copyright notice -------------------------------+ */
!----------------------------
begin OInterface
 version = v3
 prefix = opaw_
end
!----------------------------
begin OWidget
 name = opaw_1
 type = TopLevelShell
 children = opaw_command
 mappedWhenManaged = true
 geometry = 200x200+0+0
 title = OPAW
end
!----------------------------
begin OWidget
 name = opaw_command
 type = XmCommand
 createCallback = osh> PAW
 commandEnteredCallback = osh> KUIP `thisValue`
end
