!----------------------------
begin OInterface
 version = v3
 prefix = SpawnT_
 parent  = WoTest_form
 packages = Xm 
 resources = \
*SpawnT_out.rows:10
end
!----------------------------
begin OWidget
 name = SpawnT_panel
 type = XmBulletinBoard
 children = SpawnT_sys SpawnT_submit SpawnT_rsh SpawnT_frame
 background = dimgrey
 topAttachment = attach_form
 bottomAttachment = attach_form
 leftAttachment = attach_form
 rightAttachment = attach_form
end
!----------------------------
begin OWidget
 name = SpawnT_sys
 type = XmPushButton
 labelString = system ls
 activateCallback = osh> spawn ls
end
!----------------------------
begin OWidget
 name = SpawnT_submit
 type = XmPushButton
 x = 16
 y = 69
 labelString = Batch ls
 activateCallback = osh> spawnShellScript ls SpawnT_out
end
!----------------------------
begin OWidget
 name = SpawnT_rsh
 type = XmPushButton
 x = 10
 y = 125
 labelString = xclock on asa
 activateCallback = osh> spawn UNIX sh asa /usr/bin/X11/xclock
end
!----------------------------
begin OWidget
 name = SpawnT_frame
 type = XmFrame
 x    = 200
 children = SpawnT_out
end
!----------------------------
begin OWidget
 name = SpawnT_out
 type = XmScrolledText
 editMode = multi_line_edit
end



