#define x_width 40
#define x_height 40
static char x_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x54, 0x55,
   0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x54, 0xe5, 0x7f, 0x55,
   0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x54, 0x65, 0x75, 0x55, 0xd5, 0xf2,
   0xff, 0xff, 0xff, 0xeb, 0x54, 0x55, 0x55, 0x55, 0xd5, 0xb2, 0xaa, 0xaa,
   0xaa, 0xeb, 0x54, 0x55, 0x55, 0x55, 0xd5, 0xf2, 0xff, 0xff, 0xff, 0xeb,
   0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0x94, 0x55,
   0x55, 0x75, 0xd5, 0xaa, 0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55, 0x55, 0x75,
   0xd5, 0xaa, 0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa,
   0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa, 0xb2, 0x2c,
   0xab, 0xea, 0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa, 0xb2, 0x2c, 0xab, 0xea,
   0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa, 0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55,
   0x55, 0x75, 0xd5, 0xaa, 0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55, 0x55, 0x75,
   0xd5, 0xaa, 0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa,
   0xb2, 0x2c, 0xab, 0xea, 0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa, 0xaa, 0xaa,
   0xaa, 0xea, 0x94, 0x55, 0x55, 0x75, 0xd5, 0xaa, 0xff, 0xff, 0xbf, 0xea,
   0x54, 0x55, 0x55, 0x55, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0xea, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
