!----------------------------
begin OInterface
 prefix = Wo_
 packages = Xm 
end
!----------------------------
begin OWidget
 name = Wo_casc
 type = XmCascadeButton
 background = lightgrey
 labelString = Wo
 mnemonic = O
 subMenuId = Wo_pull
end
!----------------------------
begin OWidget
 name = Wo_pull
 type = XmPulldownMenu
 children = Wo_interface_casc Wo_interface_pdm Wo_otype Wo_osh Wo_help Wo_print Wo_sep Wo_etc_casc Wo_476 Wo_420 Wo_etc_pdm 
 background = lightgrey
end
!----------------------------
begin OWidget
 name = Wo_interface_casc
 type = XmCascadeButton
 background = lightgrey
 labelString = Interface
 mnemonic = I
 subMenuId = Wo_interface_pdm
end
!----------------------------
begin OWidget
 name = Wo_otype
 type = XmPushButton
 labelString = Instances
 activateCallback = osh> load OType.odb | realize -;manageWidget OType_palette;raiseWidget OType_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_osh
 type = XmPushButton
 labelString = osh
 activateCallback = osh> load osh.odb | realize -;manageWidget osh_palette;raiseWidget osh_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_help
 type = XmPushButton
 background = lightgrey
! labelType = pixmap
 labelPixmap = book.xpm
 labelString = Help
 mnemonic = H
 accelerator = Ctrl<Key>h
 acceleratorText = Ctrl/h
 activateCallback = osh>\
  load Help.odb | realize -\
  manageWidget Help_palette;raiseWidget Help_palette_popup\
  showTopic Help_help 'Wo.htm'
end
!----------------------------
begin OWidget
 name = Wo_print
 type = XmPushButton
 background = lightgrey
! labelType = pixmap
 labelPixmap = Print.xpm
 labelString = Print
 mnemonic = P
 accelerator = Ctrl<Key>p
 acceleratorText = Ctrl/p
 activateCallback = osh> load CPS.odb | realize -; manageWidget CPS_palette;raiseWidget CPS_palette_popup
! activateCallback = osh> load Visps.odb | realize -; manageWidget Visps_palette;raiseWidget Visps_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_XoCamera
 type = XmPushButton
 labelString = XoCamera
 activateCallback = osh> load XoCamera.odb | realize -; manageWidget XoCamera_palette;;raiseWidget XoCamera_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_sep
 type = XmSeparator
 background = lightgrey
end
!----------------------------
begin OWidget
 name = Wo_etc_casc
 type = XmCascadeButton
 background = lightgrey
 labelPixmap = hist32.xbm
 labelString = Etc...
 mnemonic = D
 subMenuId = Wo_etc_pdm
end
!----------------------------
begin OWidget
 name = Wo_476
 type = XmSeparator
 background = lightgrey
end
!----------------------------
begin OWidget
 name = Wo_420
 type = XmPushButton
 background = lightgrey
! labelType = pixmap
 labelPixmap = stop64.xpm
 labelString = Exit
 activateCallback = osh> do Wo sendExit 0
end
!----------------------------
begin OWidget
 name = Wo_interface_pdm
 type = XmPulldownMenu
 children = Wo_482 Wo_496 Wo_492 Wo_460 Wo_487 Wo_474 Wo_480 Wo_MenuBar Wo_481 Wo_494 Wo_493 Wo_463 Wo_483 Wo_471 
 background = lightgrey
end
!----------------------------
begin OWidget
 name = Wo_482
 type = XmPushButton
 labelString = Save interface
 mnemonic = S
 accelerator = Ctrl<Key>s
 acceleratorText = Ctrl/s
 activateCallback = osh> do Wo saveInterface
end
!----------------------------
begin OWidget
 name = Wo_496
 type = XmPushButton
 labelString = Reload interface
 accelerator = Ctrl<Key>l
 acceleratorText = Ctrl/l
 activateCallback = &osh> \
  fname=`get Wo interfaceFile`\
  collect OInterface where dataBaseName eq $fname | destroy -\
  load $fname | realize -
end
!----------------------------
begin OWidget
 name = Wo_492
 type = XmSeparator
 background = lightgrey
end
!----------------------------
begin OWidget
 name = Wo_460
 type = XmPushButton
 labelString = Widget
 mnemonic = W
 accelerator = Ctrl<Key>w
 acceleratorText = Ctrl/w
 activateCallback = osh> load Widget.odb | realize -; manageWidget Widget_palette;raiseWidget Widget_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_487
 type = XmPushButton
 labelString = New widget
 mnemonic = N
 accelerator = Ctrl<Key>n
 acceleratorText = Ctrl/n
 activateCallback = osh> load Create.odb | realize -; manageWidget Create_palette;raiseWidget Create_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_MenuBar
 type = XmPushButton
 labelString = Edit menu bar
 activateCallback = osh> load MenuBar.odb | realize -; manageWidget MenuBar_palette;raiseWidget MenuBar_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_474
 type = XmPushButton
 labelString = Resource
 mnemonic = R
 accelerator = Ctrl<Key>r
 acceleratorText = Ctrl/r
 activateCallback = osh> load ResEd.odb | realize -; manageWidget ResEd_palette;raiseWidget ResEd_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_480
 type = XmPushButton
 labelString = Attachment
 mnemonic = A
 accelerator = Ctrl<Key>a
 acceleratorText = Ctrl/a
 activateCallback = osh> load Attach.odb | realize -; manageWidget Attach_palette;raiseWidget Attach_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_481
 type = XmPushButton
 labelString = Compound
 accelerator = Ctrl<Key>c
 acceleratorText = Ctrl/c
 activateCallback = osh> load Compound.odb | realize -; manageWidget Compound_palette;raiseWidget Compound_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_494
 type = XmPushButton
 labelString = odb files
 accelerator = Ctrl<Key>o
 acceleratorText = Ctrl/o
 activateCallback = osh> load OInterf.odb | realize -; manageWidget OInterface_palette;raiseWidget OInterface_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_493
 type = XmPushButton
 labelString = Save pixmap
 activateCallback = osh> load Pixmap.odb | realize -; manageWidget Pixmap_palette;raiseWidget Pixmap_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_463
 type = XmPushButton
 labelString = Mailbox
 activateCallback = osh> load XMailbox.odb | realize -; manageWidget XMailbox_palette;raiseWidget XMailbox_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_483
 type = XmPushButton
 labelString = Ci
 activateCallback = osh> load Ci.odb | realize -; manageWidget Ci_palette;raiseWidget Ci_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_471
 type = XmPushButton
 labelString = Wo toolkit
 activateCallback = osh> load Sys.odb | realize -; manageWidget Sys_palette;raiseWidget Sys_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_etc_pdm
 type = XmPulldownMenu
 children = Wo_XoCamera Wo_XoPlotter Wo_analysis Wo_OTuple Wo_fit Wo_hfile Wo_geant3 Wo_zones
 background = lightgrey
end
!----------------------------
begin OWidget
 name = Wo_analysis
 type = XmPushButton
 labelString = tuple->XoPlotter
 activateCallback = osh> load Tuple.odb | realize -; manageWidget Tuple_palette;raiseWidget Tuple_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_XoPlotter
 type = XmPushButton
 labelString = XoPlotter
 mnemonic = P
 activateCallback = osh> load XoPlot.odb | realize -; manageWidget XoPlotter_palette;raiseWidget XoPlotter_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_OTuple
 type = XmPushButton
 labelString = OTuple
 mnemonic = T
 activateCallback = osh> load OTuple.odb | realize -; manageWidget OTuple_palette;raiseWidget OTuple_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_fit
 type = XmPushButton
 labelString = Fit
 activateCallback = osh> load Fit.odb | realize -; manageWidget Fit_palette;raiseWidget Fit_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_hfile
 type = XmPushButton
 labelString = HFile
 activateCallback = osh> load HFile.odb | realize -; manageWidget HFile_palette;raiseWidget HFile_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_geant3
 type = XmPushButton
 labelString = Geant3
 activateCallback = osh> load geant.odb | realize -; manageWidget geant_palette;raiseWidget geant_palette_popup
end
!----------------------------
begin OWidget
 name = Wo_zones
 type = XmPushButton
 labelString = Zones
 activateCallback = .osh>\
  load Zones.odb | realize - ;manageWidget Zones_palette;raiseWidget Zones_palette_popup
end
