bin=[-.$(CONFIG)]
mgr=[-.mgr]
src=[-.src]
app=[-.app]
inlib=@COROOT:[mgr]inlib.com
make_so=@COROOT:[mgr]maklibs.com
Xo_CPPINCLUDES=COROOT:[include],HOROOT:[include],GOROOT:[include],XXROOT:[include],[-.include]
Xo_CPPDEFINES=$(CPPDEFINES)
XoXm_CPPINCLUDES=NOTHING
XoXm_CPPDEFINES=HAS_XM
XoXaw_CPPINCLUDES=NOTHING
XoXaw_CPPDEFINES=HAS_XAW
HTML_CPPINCLUDES=HTMLOROOT:[include],W3OROOT:[include]
HTML_CPPDEFINES=HAS_HTML,HAS_MOSAIC
GL_CPPINCLUDES=GLOROOT:[usr.include]
GL_CPPDEFINES=HAS_GL
APP_CPPINCLUDES=NOTHING
APP_CCDEFINES=HAS_X
libc=COROOT:[mgr]libc/opt
libm=COROOT:[mgr]libm/opt
libX11=COROOT:[mgr]X11/opt
libXext=COROOT:[mgr]Xext/opt
libXt=COROOT:[mgr]Xt/opt
libXmu=COROOT:[mgr]Xmu/opt
libXm=COROOT:[mgr]Xm/opt
libXaw=COROOT:[mgr]Xaw/opt
libCo=COROOT:[$(CONFIG)]libCo/opt
libHo=HOROOT:[$(CONFIG)]libHo/opt
libXx=XXROOT:[$(CONFIG)]libXx/opt
libGo=GOROOT:[$(CONFIG)]libGo/opt
libGL=GLOROOT:[$(CONFIG)]libGLo/opt
libGLU=GLOROOT:[$(CONFIG)]libGLUo/opt
libGLX=GLOROOT:[$(CONFIG)]libGLXo/opt
libwww=W3OROOT:[$(CONFIG)]libw3o/opt
libhtmlw=HTMLOROOT:[$(CONFIG)]libHTMLo/opt
libXo=XOROOT:[$(CONFIG)]libXo/opt
XoCi_CCINCLUDES=CSETROOT:[src],CIROOT:[src]
XoCi_CCDEFINES=HAS_CI
libCi=COROOT:[mgr]Ci/opt
libCSet=COROOT:[mgr]CSet/opt


