#/* +---------------------- Copyright notice -------------------------------+ */
#/* | Copyright (C) 1995, Guy Barrand, LAL Orsay. (barrand@lalcls.in2p3.fr) | */
#/* |   Permission to use, copy, modify, and distribute this software       | */
#/* |   and its documentation for any purpose and without fee is hereby     | */
#/* |   granted, provided that the above copyright notice appear in all     | */
#/* |   copies and that both that copyright notice and this permission      | */
#/* |   notice appear in supporting documentation.  This software is        | */
#/* |   provided "as is" without express or implied warranty.               | */
#/* +---------------------- Copyright notice -------------------------------+ */

This_macros = \
bin="..\$$(CONFIG)"\
mgr=..\mgr\
src=..\src\
app=..\app\
Xo_CPPFLAGS="/I $(COROOT)\include /I $(HOROOT)\include /I $(GOROOT)\include /I $(XXROOT)\include /I ..\include"\
XoXm_CPPFLAGS="/DHAS_XM"\
XoXaw_CPPFLAGS="/DHAS_XAW"\
GL_CPPFLAGS="/DHAS_GL /I $(GLOROOT)\usr\include"\
APP_CCFLAGS="/DHAS_X"\
libXo="..\$$(CONFIG)\libXo.lib"\
libCo="$(COROOT)\$$(CONFIG)\libCo.lib"\
libHo="$(HOROOT)\$$(CONFIG)\libHo.lib"\
libXx="$(XXROOT)\$$(CONFIG)\libXx.lib"\
libGo="$(GOROOT)\$$(CONFIG)\libGo.lib"\
libGL="$(GLOROOT)\$$(CONFIG)\libGLo.lib"\
libGLU="$(GLOROOT)\$$(CONFIG)\libGLUo.lib"\
libGLX="$(GLOROOT)\$$(CONFIG)\libGLXo.lib"\
HTML_CPPFLAGS="/DHAS_HTML /DHAS_MOSAIC /I $(HTMLOROOT)\include /I $(W3OROOT)\include"\
libwww="$(W3OROOT)\$$(CONFIG)\libW3o.lib"\
libhtmlw="$(HTMLOROOT)\$$(CONFIG)\libHTMLo.lib"\
XoCi_CPPFLAGS="/DHAS_CI /I $(CIROOT)\src /I $(CSETROOT)\src"\
libCi="$(CIROOT)\$$(CONFIG)\libCiSwitches.lib $(CIROOT)\$$(CONFIG)\libCi.lib"\
libCSet="$(CSETROOT)\$$(CONFIG)\libCSet.lib $(CSETROOT)\$$(CONFIG)\libReg.lib"

INCLUDE=$(INCLUDE);$(COROOT)\mgr
!include <Config.nmk>

This_needed :

