/CSet.opt/1.1/Wed Feb 19 14:29:05 1997//
/Ci.opt/1.1/Wed Feb 19 14:29:05 1997//
/Config.mms/1.3/Thu Mar  6 10:42:52 1997//
/Config.nmk/1.7/Wed May 14 09:46:42 1997//
/Make.odb/1.9/Thu Mar 20 11:50:07 1997//
/Makefile/1.5/Tue Oct 14 09:10:15 1997//
/NMake/1.2/Thu Mar  6 10:42:55 1997//
/This.mk/1.13/Wed Apr 29 13:29:23 1998//
/This.mms/1.6/Wed Apr 29 13:29:24 1998//
/This.nmk/1.9/Wed Apr 29 13:29:25 1998//
/X11.opt/1.1/Wed Feb 19 14:29:13 1997//
/Xaw.opt/1.1/Wed Feb 19 14:29:14 1997//
/Xext.opt/1.1/Wed Feb 19 14:29:15 1997//
/Xm.opt/1.1/Wed Feb 19 14:29:15 1997//
/Xmu.opt/1.1/Wed Feb 19 14:29:16 1997//
/Xt.opt/1.1/Wed Feb 19 14:29:17 1997//
/cigen.sh/1.3/Wed Jun 11 09:40:50 1997//
/descrip.mms/1.1/Wed Feb 19 14:29:18 1997//
/dlldef.sh/1.1/Tue Feb  4 13:47:12 1997//
/inlib.com/1.1/Wed Feb 19 14:29:19 1997//
/libCo.def/1.5/Mon Jun 23 09:53:24 1997//
/libCoExe.opt/1.1/Wed Feb 19 14:29:20 1997//
/libc.opt/1.1/Wed Feb 19 14:29:21 1997//
/libf77.opt/1.1/Wed Feb 19 14:29:22 1997//
/libm.opt/1.1/Wed Feb 19 14:29:22 1997//
/macros.mms/1.5/Mon Oct 27 10:52:32 1997//
/maklibs.com/1.1/Wed Feb 19 14:29:24 1997//
/share.com/1.1/Wed Feb 19 14:29:25 1997//
/Config.mk/1.56/Fri Jun 17 13:24:26 2005//
/maklibs.sh/1.10/Fri Jun 17 14:04:41 2005//
D
