/HBook.h/1.5/Fri Apr  4 07:33:49 1997//
/HF77.h/1.4/Wed Apr 16 10:38:02 1997//
/HFile.h/1.2/Tue Dec 31 14:10:00 1996//
/HPlot.h/1.2/Tue Dec 31 14:10:01 1996//
/Kuip.h/1.2/Tue Dec 31 14:10:01 1996//
/XzBind.h/1.3/Fri Jan 17 08:51:03 1997//
/XzBind.ic/1.1/Fri Jan 17 08:51:04 1997//
/XzCm.h/1.1/Tue Apr 29 08:04:26 1997//
/XzCommands.h/1.2/Tue Jan  7 15:29:45 1997//
/XzNoH.h/1.1.1.1/Wed Nov 27 08:46:00 1996//
/XzPlotter.h/1.3/Fri Feb 28 13:28:12 1997//
/XzPlotterP.h/1.2/Fri Feb 28 13:28:13 1997//
/XzTypes.h/1.2/Tue Dec 31 14:10:03 1996//
/hgN.ic/1.1/Tue Dec 31 14:10:04 1996//
/hgU.ic/1.1/Tue Dec 31 14:10:05 1996//
/hgV.ic/1.1/Tue Dec 31 14:10:05 1996//
D
