/* +---------------------- Copyright notice -------------------------------+ */
/* | Copyright (C) 1995, Guy Barrand, LAL Orsay, (barrand@lal.in2p3.fr)    | */
/* |   Permission to use, copy, modify, and distribute this software       | */
/* |   and its documentation for any purpose and without fee is hereby     | */
/* |   granted, provided that the above copyright notice appear in all     | */
/* |   copies and that both that copyright notice and this permission      | */
/* |   notice appear in supporting documentation.  This software is        | */
/* |   provided "as is" without express or implied warranty.               | */
/* +---------------------- Copyright notice -------------------------------+ */
#ifndef XxBind_ic
#define XxBind_ic

  CiBindClass ("CiBindXDisplay",(CiRoutine)CiBindXDisplay);
  CiBindClass ("CiBindXMailbox",(CiRoutine)CiBindXMailbox);
  CiBindClass ("CiBindXSelection",(CiRoutine)CiBindXSelection);
  CiBindClass ("CiBindXWidget",(CiRoutine)CiBindXWidget);
  CiBindClass ("CiBindXxF77",(CiRoutine)CiBindXxF77);
  CiBindClass ("CiBindXxTypes",(CiRoutine)CiBindXxTypes);

#endif  /*XxBind_ic*/


