/CDefineT.c/1.8/Thu Mar 19 13:51:19 1998//
/CFITST.c/1.2/Tue Dec 31 13:42:13 1996//
/CGIFT.c/1.3/Tue Feb  4 13:45:12 1997//
/CLibraryT.c/1.1.1.1/Wed Nov 20 13:33:17 1996//
/COptionT.c/1.4/Tue Jan  7 15:20:23 1997//
/CoT.c/1.8/Wed Jun 11 09:40:41 1997//
/GIF_To_PS.c/1.2/Thu Mar  6 13:50:04 1997//
/NoHT.c/1.3/Thu Jan 16 15:44:18 1997//
/OBatchT.c/1.2/Mon Jan 13 15:14:11 1997//
/mapana.c/1.3/Thu Mar  6 13:50:05 1997//
/odoc.c/1.5/Thu Mar 20 10:05:57 1997//
/ohtxTohtml.c/1.4/Thu Mar 20 10:05:57 1997//
/omake.c/1.9/Wed Mar 19 14:39:07 1997//
/opatch.c/1.4/Thu Mar  6 13:50:06 1997//
/oshCo.c/1.2/Thu Mar 20 11:55:21 1997//
/oupper.c/1.3/Thu Mar  6 13:50:07 1997//
/stdargT.c/1.1.1.1/Wed Nov 20 13:33:17 1996//
D
