/Go.c/1.12/Tue Jan  5 10:12:14 1999//
/GoBinds.c/1.8/Tue Jul  1 14:41:42 1997//
/GoCommands.c/1.14/Tue Oct  7 13:07:50 1997//
/GoF77.c/1.4/Wed Feb 19 14:40:04 1997//
/GoTypes.c/1.13/Tue Oct 28 15:59:56 1997//
/OCamDAWN.c/1.7/Mon Sep 15 10:04:10 1997//
/OCamPOV.c/1.1/Mon Jan 19 15:24:46 1998//
/OCamVRML.c/1.2/Fri Mar  7 10:21:39 1997//
/OCamera.c/1.25/Mon Jan 19 15:25:53 1998//
/OColormap.c/1.8/Tue Jan  5 10:12:36 1999//
/OContext.c/1.8/Fri Mar  7 10:21:41 1997//
/OContextmap.c/1.3/Tue Oct 28 15:59:58 1997//
/ONode.c/1.14/Mon Jan 19 15:25:54 1998//
/OPick.c/1.1.1.1/Fri Nov 22 15:51:59 1996//
/OPointList.c/1.4/Mon Mar 10 10:01:22 1997//
/OPrimitive.c/1.7/Tue Oct 28 15:59:59 1997//
/OShape.c/1.1/Mon Jan 19 15:24:58 1998//
D
