/CBatch.c/1.6/Tue Feb  4 13:45:31 1997//
/CCharacter.c/1.3/Thu Mar  6 13:49:49 1997//
/CColor.c/1.1.1.1/Wed Nov 20 13:33:29 1996//
/CError.c/1.3/Tue Jan  7 15:20:56 1997//
/CFITS.c/1.5/Wed May 14 14:57:15 1997//
/CFile.c/1.10/Mon Jun 23 09:53:18 1997//
/CGIF.c/1.8/Tue Apr 15 09:11:11 1997//
/CImageshort.c/1.5/Tue Oct 28 15:58:32 1997//
/CJPEG.c/1.2/Mon Jan 13 15:14:41 1997//
/CLibrary.c/1.1.1.1/Wed Nov 20 13:33:31 1996//
/CList.c/1.6/Fri Feb  7 13:59:15 1997//
/CManager.c/1.28/Mon Feb 15 09:37:50 1999//
/CMath.c/1.5/Wed Jun 11 08:14:07 1997//
/CMemory.c/1.5/Mon Jan 19 15:41:40 1998//
/COption.c/1.4/Mon Jan 13 15:14:45 1997//
/CPS.c/1.8/Thu Mar  6 13:49:53 1997//
/CPrinter.c/1.6/Thu Mar  6 13:49:54 1997//
/CStream.c/1.4/Thu Mar  6 13:49:54 1997//
/CString.c/1.6/Fri Apr 10 15:02:07 1998//
/CSystem.c/1.6/Fri May 16 13:54:28 1997//
/CTIFF.c/1.3/Thu Mar  6 13:49:55 1997//
/CText.c/1.5/Wed May 14 14:57:16 1997//
/CTime.c/1.8/Fri Apr 10 15:01:37 1998//
/CVector.c/1.3/Mon Mar 10 10:00:23 1997//
/CXPM.c/1.3/Thu Mar  6 13:49:56 1997//
/CoBinds.c/1.12/Mon Jan 19 15:42:02 1998//
/CoCommands.c/1.26/Tue Apr 28 14:29:38 1998//
/CoF77.c/1.3/Fri May  9 10:17:14 1997//
/CoTypes.c/1.11/Mon Oct 13 13:49:40 1997//
/FString.c/1.2/Fri Nov 22 09:16:41 1996//
/OBatch.c/1.2/Fri Nov 22 09:16:48 1996//
/OColor.c/1.1/Thu Jan 16 15:44:49 1997//
/OCommand.c/1.5/Fri Feb  7 13:59:20 1997//
/OHTML.c/1.5/Fri Feb  7 13:59:20 1997//
/OHandle.c/1.3/Tue Feb  4 13:45:44 1997//
/OLUT.c/1.5/Fri Feb  7 13:59:21 1997//
/OMatrix.c/1.6/Mon Jan 19 15:43:33 1998//
/OMatrix33.c/1.6/Fri Apr  4 07:32:01 1997//
/OModule.c/1.16/Tue May 18 13:31:44 1999//
/OProcedure.c/1.1.1.1/Wed Nov 20 13:33:36 1996//
/OProcedureL.c/1.5/Fri Feb  7 13:59:23 1997//
/OProcess.c/1.17/Thu May 14 14:35:53 1998//
/OProperty.c/1.9/Mon Oct 13 13:49:41 1997//
/OShell.c/1.7/Fri Feb  7 13:59:24 1997//
/OTouch.c/1.4/Fri Feb  7 13:59:25 1997//
/OType.c/1.12/Mon Oct 13 09:39:40 1997//
D
